@layout('layouts.master')

@section('content')

@set('title', 'Login')

    <div class="columns">
        <div class="column is-8-tablet is-offset-2">
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title">
                        Login
                    </p>
                </header>
                <div class="card-content">
                    <div class="content">
                        @include('partials.notification')

                        <form action="{{ route('login') }}" method="post">
                            {{ csrfField() }}
                    
                            <div class="field">
                                <label class="label">Email</label>
                    
                                <div class="control">
                                <input
                                    type="email"
                                    class="input {{ hasErrorFor('email') ? 'is-danger' : '' }}"
                                    name="email">
                                </div>
                    
                                {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                            </div>
                    
                            <div class="field">
                                <label class="label">Password</label>
                    
                                <div class="control">
                                <input
                                    type="password"
                                    class="input {{ hasErrorFor('password') ? 'is-danger' : '' }}"
                                    name="password">
                                </div>
                    
                                {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                            </div>
                    
                            <div class="control">
                                <button type="submit" class="button is-primary is-fullwidth">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection