@layout('layouts.master')

@section('content')

  @set('title', 'Register')

  <div class="columns">
      <div class="column is-8-tablet is-offset-2">
          <div class="card">
              <header class="card-header">
                  <p class="card-header-title">
                      Register
                  </p>
              </header>
              <div class="card-content">
                  <div class="content">
                      @include('partials.notification')
                      <form action="{{ route('register') }}" method="post">
                          {{ csrfField() }}
              
                          <div class="field">
                            <label class="label">Username</label>
              
                            <div class="control">
                              <input
                                type="text"
                                class="input{{ hasErrorFor('username') ? ' is-danger' : '' }}"
                                name="username"
                                value="{{ old('username', '') }}"
                              >
                            </div>
              
                            {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('username'), hasErrorFor('username')) }}
                          </div>
              
                          <div class="field">
                            <label class="label">Email</label>
              
                            <div class="control">
                              <input
                                type="email"
                                class="input{{ hasErrorFor('email') ? ' is-danger' : '' }}"
                                name="email"
                                value="{{ old('email', '') }}"
                              >
                            </div>
              
                            {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
                          </div>
              
                          <div class="field">
                            <label class="label">Password</label>
              
                            <div class="control">
                              <input
                                type="password"
                                class="input{{ hasErrorFor('password') ? ' is-danger' : '' }}"
                                name="password"
                              >
                            </div>
              
                            {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
                          </div>
              
                          <div class="control">
                            <button type="submit" class="button is-primary is-fullwidth">
                                Register
                            </button>
                          </div>
                        </form>
              
                        <div class="has-text-centered" style="margin-top: 20px">
                          Already got an account? <a href="/login">Login</a>
                        </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
@endsection