@layout('layouts.master')

@section('content')

    @set('title', 'Home')

    <div class="columns">
        <div class="column is-10-tablet is-offset-1">
            <div class="card">
                <div class="card-content">
                    <p>Welcome!</p>
                    @if(auth.user.is_admin)
                        <p>
                            See all <a href="/admin/tickets">tickets</a>
                        </p>
                    @else
                        <p>
                            See all your <a href="/user/tickets">tickets</a> or <a href="/new/ticket">open a new ticket</a>
                        </p>
                    @endif
                </div>
            </div>
        </div>
    </div>

@endsection
