<nav class="navbar is-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="{{ route('home') }}">
        Adonis Support
      </a>

      <a
        role="button"
        class="navbar-burger burger"
        aria-label="menu"
        aria-expanded="false"
        data-target="navbarBasicExample"
      >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        @loggedIn
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="#" class="navbar-link">
            {{ auth.user.username }}
          </a>
          <div class="navbar-dropdown">
            <a href="/new_ticket" class="navbar-link">
              Open Ticket
            </a>
            <a href="/my_tickets" class="navbar-item">
              My tickets
            </a>
            <hr class="navbar-divider" />
            <a href="/logout" class="navbar-item">
              Logout
            </a>
          </div>
        </div>
        @else
        <a href="/login" class="navbar-item">Login</a>
        <a href="/register" class="navbar-item">Register</a>
        @endloggedIn
      </div>
    </div>
  </nav>